pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                checkout scmGit(branches: [[name: '*/main']], 
                extensions: [], 
                userRemoteConfigs: [[url: 'https://github.com/ShaileshKalyane/Jenkins_pipeline_2024.git']])
            }
        }
        stage('Test') { 
            steps {
               sh '''
                 echo compile and build the pacjage
                 sleep 5
               '''
            }
        }
        stage('Deploy') { 
            steps {
               sh """
                 #!/bin/bash
                 echo thi is integration testing
                 sleep 5
               """

            }
        }
    }
}